<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
  {{ headContent() }}
<title>Linear regression-Simulations: abelgabel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coffee Break Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/mystyle.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/myfunctions.js"></script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
			</div>
		</div>
	</div>
	<!--header-top-end-->
		<div class="banner">
		<div class="container">
			<div class="banner-top">
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
							<li><a href="http://www.abelgabel.com">
							<img src="images/book_apple.png" class="b-radius-top" style="height:30px">
							Home</a></li>
						<li><a href="#"> <img src="images/books.png" class="b-radius-top" style="height:30px">
						Introduction</a></li>
						<li href="#"><a >
						<img src="images/books.png" class="b-radius-top" style="height:30px">
						Case Sutdy</a></li>
						<li><a >
						<img src="images/pencil.png" class="b-radius-top" style="height:30px">
						Simulations</a></li>
						<li><a href="#">
						<img src="images/pencil.png" class="b-radius-top" style="height:30px">
						R code</a></li>
					
					</ul>
			</div>

				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
	<!--banner-starts-->

				<div class="banner-text">
					<h1> Regression model </h1>
					   <h2>Run</h2>
				

				</div>
			</div>
		</div>
	</div>
	<!--banner-end-->
	

	<div class="about">
	<div class="container">	
<div  class="bread-crumbs">
	<ol class="breadcrumb" >
	<li>Regression:
		  Intercept:   <input type="number" id="intercept" value=1 step=.5 style="width:70px;"> 
		  Slope:  <input type="number" id="slope" value=0.5  step=0.5 style="width:70px;"> 
	</li>
<li> Choose error:
<select id="selectdistribution" onchange="choosedist()" class="select_one">
  <option value="normal">Normal distribution</option>
  <option value="tdistribution">Student's t-distribution</option>
  <option value="exponential">Exponential distribution</option>
  <option value="uniform">Uniform distribution</option>
  <option value="omittedvar">Omitted variable bias</option>
</select>
  <li>
  Sample size   : 
	  <input type="number" id="sample_size" value=50 step=5 style="width:70px;">
	  </li> 
 <li > 
   <button onclick="myFunction()" class="buttons">Simulations</button>  </li>
 </ol>

<ol class="breadcrumb" >
<li> Parameters: </li>
	
	<span id="normalparam">    
	  <li>Standard deviation: 
	  <input type="number" id="sdev" value=5 step=.5 style="width:70px;"></li >
    </span>

	<span id="tdistparam" class="hidenparameter">    
	  <li>Degrees of freedom: 
	  <input type="number" id="degf" value="2" step=.5 style="width:70px;"></li >
     </span>

	<span id="expparam" class="hidenparameter">    
	  <li>  Lambda: 
	  <input type="number" id="lambda" value=.1 step=.1 style="width:70px;"></li >
     </span>

	<span id="uniformparam" class="hidenparameter">    
	  <li>  Interval: 
	  <input type="number" id="interv" value=5 step=1 style="width:70px;"></li >
     </span>

	<span id="omittedvarparameter" class="hidenparameter">    
	  <li>  Slope of omitted variable: 
	  <input type="number" id="omittedvar" value=-1 step=.5 style="width:70px;"></li >
      </span>

</ol>



				<div class="about-two">
				<h1 id="regressiondef" align="center">   </h1>
<div style="width:50%; float:left">
 			 {{plot_regression}}
</div>
<div style="width:50%; float:right">
             {{plot_predresiduals}}		
 </div>			 
 <div style="width:50%; float:left">
			 {{plot_residuals}}
</div>
 <div style="width:50%; float:right">
			 {{summary_reg}}
</div>
					</div>	

 </div>
</div>
</div>
</div>	 	
	<!--about-starts-->
	

	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-8 about-left">
					<div class="about-one">

   </div>
				</div>
				
				<ol class="breadcrumb" >
				<li> Simulate 1000 samples  </li>

		<li>    <button onclick="runregressions()" class="buttons">Run regressions</button>  </li>
				</ol>	
				{{plot_estimatedpar}}
				
				{{plot_estimatedpar_normalised}}
		</div>
	</div>
	
	
	</div>

	<!--about-end-->
	

 </div>

 

 
 
	<!--footer-starts-->
			<div style="background-color:#D9D9D9">
	<div class="footer">
		<div class="container">
			<div class="footer-text">
info@abelgabel		
</div>	</div>
		</div>
	</div>
	<!--footer-end-->
	
	<!-- Define Variables -->
	
						<script>
   var intercept= document.getElementById("intercept").value;
   var slope= document.getElementById("slope").value;
   var sample_size= document.getElementById("sample_size").value;
   var sdev= document.getElementById("sdev").value;
   var degf= document.getElementById("degf").value;
   var interv= document.getElementById("interv").value;
   var lambda= document.getElementById("lambda").value;
   var omittedvar= document.getElementById("omittedvar").value;
   var input2=1;
   var input3=null;
    var x = document.getElementById("selectdistribution").value;
    var z = document.getElementById("normalparam");
    var z2 = document.getElementById("tdistparam");
    var z3 = document.getElementById("expparam");
    var z4 = document.getElementById("uniformparam");
    var z5 = document.getElementById("omittedvarparameter");
    
  

</script> 
<!-- End Defining Variables -->
	<!-- Google analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92225624-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics -->
	
</body>
</html>
